{"uid":"3540196759ab7381","name":"test_google_search_flow","fullName":"test_script#test_google_search_flow","historyId":"4dc93d14615a47480aeb9ea12703aff4","time":{"start":1767004767784,"stop":1767004782949,"duration":15165},"status":"broken","statusMessage":"selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\n#0 0x56096f4bc61a <unknown>\n#1 0x56096ef3920b <unknown>\n#2 0x56096ef8a90f <unknown>\n#3 0x56096ef8ab51 <unknown>\n#4 0x56096efd8d84 <unknown>\n#5 0x56096efd620e <unknown>\n#6 0x56096ef7d232 <unknown>\n#7 0x56096ef7dee1 <unknown>\n#8 0x56096f4853f9 <unknown>\n#9 0x56096f48834d <unknown>\n#10 0x56096f46e122 <unknown>\n#11 0x56096f488f2b <unknown>\n#12 0x56096f454c30 <unknown>\n#13 0x56096f4a9d78 <unknown>\n#14 0x56096f4a9f4c <unknown>\n#15 0x56096f4bb973 <unknown>\n#16 0x7f5ea829caa4 <unknown>\n#17 0x7f5ea8329c6c <unknown>","statusTrace":"driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"85df3ea235d8c5a5ff415bfa7cac86f5\")>\n\n    @pytest.mark.usefixtures(\"driver\")\n    def test_google_search_flow(driver):\n        driver.get(\"https://www.google.com\")\n        take_screenshot(driver, \"open_google\")\n        assert \"Google\" in driver.title\n    \n        search_box = WebDriverWait(driver, 10).until(\n            EC.presence_of_element_located((By.NAME, \"q\"))\n        )\n        assert search_box.is_displayed()\n        search_box.send_keys(\"selenium\")\n        take_screenshot(driver, \"enter_search_term\")\n        search_box.send_keys(Keys.RETURN)\n    \n        try:\n>           suggestions_box = WebDriverWait(driver, 3).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, \"ul[role='listbox'] li\"))\n            )\n\ntest_script.py:53: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"85df3ea235d8c5a5ff415bfa7cac86f5\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x7f54639b65f0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Literal[False] | T], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Args:\n            method: A callable object that takes a WebDriver instance as an\n                argument.\n            message: Optional message for TimeoutException.\n    \n        Returns:\n            The result of the last call to `method`.\n    \n        Raises:\n            TimeoutException: If 'method' does not return a truthy value within\n                the WebDriverWait object's timeout.\n    \n        Example:\n            >>> from selenium.webdriver.common.by import By\n            >>> from selenium.webdriver.support.ui import WebDriverWait\n            >>> from selenium.webdriver.support import expected_conditions as EC\n            >>>\n            >>> # Wait until an element is visible on the page\n            >>> wait = WebDriverWait(driver, 10)\n            >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n            >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x56096f4bc61a <unknown>\nE       #1 0x56096ef3920b <unknown>\nE       #2 0x56096ef8a90f <unknown>\nE       #3 0x56096ef8ab51 <unknown>\nE       #4 0x56096efd8d84 <unknown>\nE       #5 0x56096efd620e <unknown>\nE       #6 0x56096ef7d232 <unknown>\nE       #7 0x56096ef7dee1 <unknown>\nE       #8 0x56096f4853f9 <unknown>\nE       #9 0x56096f48834d <unknown>\nE       #10 0x56096f46e122 <unknown>\nE       #11 0x56096f488f2b <unknown>\nE       #12 0x56096f454c30 <unknown>\nE       #13 0x56096f4a9d78 <unknown>\nE       #14 0x56096f4a9f4c <unknown>\nE       #15 0x56096f4bb973 <unknown>\nE       #16 0x7f5ea829caa4 <unknown>\nE       #17 0x7f5ea8329c6c <unknown>\n\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:122: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"85df3ea235d8c5a5ff415bfa7cac86f5\")>\n\n    @pytest.mark.usefixtures(\"driver\")\n    def test_google_search_flow(driver):\n        driver.get(\"https://www.google.com\")\n        take_screenshot(driver, \"open_google\")\n        assert \"Google\" in driver.title\n    \n        search_box = WebDriverWait(driver, 10).until(\n            EC.presence_of_element_located((By.NAME, \"q\"))\n        )\n        assert search_box.is_displayed()\n        search_box.send_keys(\"selenium\")\n        take_screenshot(driver, \"enter_search_term\")\n        search_box.send_keys(Keys.RETURN)\n    \n        try:\n            suggestions_box = WebDriverWait(driver, 3).until(\n                EC.presence_of_element_located((By.CSS_SELECTOR, \"ul[role='listbox'] li\"))\n            )\n            first_suggestion = driver.find_element(By.CSS_SELECTOR, \"ul[role='listbox'] li\")\n            assert first_suggestion.is_displayed()\n            first_suggestion.click()\n            take_screenshot(driver, \"click_first_suggestion\")\n        except TimeoutException:\n>           first_result = WebDriverWait(driver, 10).until(\n                EC.element_to_be_clickable((By.CSS_SELECTOR, \"h3\"))\n            )\n\ntest_script.py:61: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"85df3ea235d8c5a5ff415bfa7cac86f5\")>\nmethod = <function element_to_be_clickable.<locals>._predicate at 0x7f5464410310>\nmessage = ''\n\n    def until(self, method: Callable[[D], Literal[False] | T], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Args:\n            method: A callable object that takes a WebDriver instance as an\n                argument.\n            message: Optional message for TimeoutException.\n    \n        Returns:\n            The result of the last call to `method`.\n    \n        Raises:\n            TimeoutException: If 'method' does not return a truthy value within\n                the WebDriverWait object's timeout.\n    \n        Example:\n            >>> from selenium.webdriver.common.by import By\n            >>> from selenium.webdriver.support.ui import WebDriverWait\n            >>> from selenium.webdriver.support import expected_conditions as EC\n            >>>\n            >>> # Wait until an element is visible on the page\n            >>> wait = WebDriverWait(driver, 10)\n            >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n            >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x56096f4bc61a <unknown>\nE       #1 0x56096ef3920b <unknown>\nE       #2 0x56096ef8a90f <unknown>\nE       #3 0x56096ef8ab51 <unknown>\nE       #4 0x56096efd8d84 <unknown>\nE       #5 0x56096efd620e <unknown>\nE       #6 0x56096ef7d232 <unknown>\nE       #7 0x56096ef7dee1 <unknown>\nE       #8 0x56096f4853f9 <unknown>\nE       #9 0x56096f48834d <unknown>\nE       #10 0x56096f46e122 <unknown>\nE       #11 0x56096f488f2b <unknown>\nE       #12 0x56096f454c30 <unknown>\nE       #13 0x56096f4a9d78 <unknown>\nE       #14 0x56096f4a9f4c <unknown>\nE       #15 0x56096f4bb973 <unknown>\nE       #16 0x7f5ea829caa4 <unknown>\nE       #17 0x7f5ea8329c6c <unknown>\n\n/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:122: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"chrome_options","time":{"start":1767004758857,"stop":1767004758857,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"driver","time":{"start":1767004758857,"stop":1767004767783,"duration":8926},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"driver::0","time":{"start":1767004782983,"stop":1767004783043,"duration":60},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"suite","value":"test_script"},{"name":"host","value":"runnervmh13bl"},{"name":"thread","value":"2252-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"test_script"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"3540196759ab7381.json","parameterValues":[]}